<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Magali/Documents/Localeyes/18-2-695/Intro%20Files%20(Swift%204%20Xcode%209)_de-fr_PostProcessed/Target-French%20(France)/03_Chai%CC%82nes.playground/Pages/Se%CC%81quences%20d%E2%80%99e%CC%81chappement.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=976&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=542719301.854923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
